<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="./assets/css/common/header.css" />
    <link rel="stylesheet" href="./assets/css/common/style.css" />
    <link rel="stylesheet" href="./assets/css/common/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="content">
          <img
            src="./assets/img/LOGO.svg"
            class="logo-maior"
            alt="Logo Lorem Ipsum"
          />
          <img
            src="./assets/img/hamburguer.svg"
            class="menu-hamburguer"
            alt="Icone de menu de hamburguer"
          />
          <ul>
            <li>
              <a href="./">Home</a>
            </li>
            <li>
              <a href="./sobre/index.html">Sobre nós</a>
            </li>
            <li>
              <a href="./">Serviços</a>
            </li>
            <li>
              <a href="./contato/index.html">Contato</a>
            </li>
          </ul>
          <img
            src="./assets/img/logo-menor.svg"
            class="logo-menor"
            alt="logo Lorem Ipsum"
          />
        </div>
      </div>
    </header>
    <section class="primeira-sessao">
      <div class="container">
        <div class="content">
          <h1>Somos a Lorem Ipsum</h1>
          <p>
            Olá, somos a Lorem Ipsum.<br />
            Nosso trabalho é desenvolver textos de marcação.
          </p>
          <button>
            SAIBA MAIS <img src="./assets/img/ARROW.svg" alt="" />
          </button>
        </div>
      </div>
    </section>
    <section class="segunda-sessao">
      <div class="container">
        <div class="content">
          <div class="conteudo-segunda-sessao">
            <h2>Sobre nós</h2>
            <h1>A Lorem Ipsum</h1>
            <p>
              A Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
              fuga delectus <br />
              aperiam molestiae magni optio asperiores esse, commodi totam
              <br />
              temporibus dignissimos perferendis ullam mollitia ex obcaecati,
              incidunt <br />
              consectetur. Porro, nemo!
            </p>
            <button>
              SAIBA MAIS <img src="./assets/img/ARROW.svg" alt="" />
            </button>
          </div>
          <img
            src="./assets/img/ILLUSTRATION - 1.png"
            alt="primeira Ilustrção"
          />
        </div>
      </div>
    </section>
    <section class="terceira-sessao">
      <div class="container">
        <div class="content">
          <h2>Saiba mais sobre os serviços</h2>
          <h1>Nossos serviços</h1>
          <p>
            A Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut fuga
            delectus <br />
            aperiam molestiae magni optio asperiores esse, commodi totam <br />
            temporibus dignissimos perferendis ullam mollitia ex obcaecati,
            incidunt<br />
            consectetur. Porro, nemo!
          </p>
          <button>SAIBA MAIS<img src="./assets/img/ARROW.svg" alt="" /></button>
        </div>
      </div>
    </section>
    <section class="quarta-sessao">
      <div class="container">
        <div class="content">
          <h2>O que os clientes falam</h2>
          <h1>Depoimentos</h1>
          <div class="cards">
            <div class="card">
              <div class="pessoa-card">
                <img
                  class="imagem-card"
                  src="./assets/img/image 1.jpg"
                  alt="pessoa do depoimento"
                />
                <div class="identificacao-pessoa">
                  <h2>Aline Millman dos Santos</h2>
                  <h4>02/12/2017</h4>
                </div>
              </div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
                fuga delectus <br />
                aperiam molestiae magni optio asperiores esse, commodi totam
                <br />
                temporibus dignissimos.
              </p>
            </div>
            <div class="card">
              <div class="pessoa-card">
                <img
                  class="imagem-card"
                  src="./assets/img/image 1.jpg"
                  alt="pessoa do depoimento"
                />
                <div class="identificacao-pessoa">
                  <h2>Aline Millman dos Santos</h2>
                  <h4>02/12/2017</h4>
                </div>
              </div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
                fuga delectus <br />
                aperiam molestiae magni optio asperiores esse, commodi totam
                <br />
                temporibus dignissimos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="quinta-sessao">
      <div class="container">
        <div class="content">
          <h1>Funcionalidades</h1>
          <div class="conteudo-quinta-sessao">
            <div class="esquerda">
              <div class="funcionalidade-card">
                <img src="./assets/img/Vector.svg" alt="Headset" />
                <div class="descricao-funcionalidade">
                  <h2>Lorem Ipsum dolor sit</h2>
                  <p>
                    Lorem ipsum, dolor sit amet <br />
                    consectetur adipisicing elit. Ut fuga <br />
                    delectus aperiam.
                  </p>
                </div>
              </div>
              <div class="funcionalidade-card">
                <img src="./assets/img/Vector.svg" alt="Headset" />
                <div class="descricao-funcionalidade">
                  <h2>Lorem Ipsum dolor sit</h2>
                  <p>
                    Lorem ipsum, dolor sit amet <br />
                    consectetur adipisicing elit. Ut fuga <br />
                    delectus aperiam.
                  </p>
                </div>
              </div>
            </div>
            <div class="direita">
              <div class="funcionalidade-card">
                <img src="./assets/img/Vector.svg" alt="Headset" />
                <div class="descricao-funcionalidade">
                  <h2>Lorem Ipsum dolor sit</h2>
                  <p>
                    Lorem ipsum, dolor sit amet <br />
                    consectetur adipisicing elit. Ut fuga <br />
                    delectus aperiam.
                  </p>
                </div>
              </div>
              <div class="funcionalidade-card">
                <img src="./assets/img/Vector.svg" alt="Headset" />
                <div class="descricao-funcionalidade">
                  <h2>Lorem Ipsum dolor sit</h2>
                  <p>
                    Lorem ipsum, dolor sit amet <br />
                    consectetur adipisicing elit. Ut fuga <br />
                    delectus aperiam.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <img
            class="celular"
            src="./assets/img/EXPORT THIS IMAGE.png"
            alt="Celular"
          />
        </div>
      </div>
    </section>
    <section class="sexta-sessao">
      <div class="container">
        <div class="content">
          <img src="./assets/img/ILLUSTRATION -2.png" alt="" />
          <div class="conteudo-sexta-sessao">
            <h2>Entre em contato</h2>
            <h1>Fale Conosco</h1>
            <p>
              A Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut
              fuga delectus <br />
              aperiam molestiae magni optio asperiores esse, commodi totam
              <br />
              temporibus dignissimos perferendis ullam mollitia ex obcaecati,
              incidunt <br />
              consectetur. Porro, nemo!
            </p>
            <button>
              FALE CONOSCO<img src="./assets/img/ARROW.svg" alt="" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="content">
          <div class="superior">
            <img src="./assets/img/LOGO.svg" class="logo-maior-footer" alt="" />
            <img
              src="./assets/img/CRESCER LOGO.svg"
              class="logo-crescer"
              alt="Logo do Crescer CWI"
            />
          </div>
          <div class="inferior">
            <ul>
              <li>
                <a href="./">Home</a>
              </li>
              <li>
                <a href="./sobre/index.html">Sobre nós</a>
              </li>
              <li>
                <a href="./">Serviços</a>
              </li>
              <li>
                <a href="./contato/index.html">Contato</a>
              </li>
            </ul>
            <p>Copyright ©. Todos os direitos reservados à Lorem Ipsum.</p>
          </div>
          <h6>© Copyright 2019 Todos os direitos</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
