<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../assets/css/common/header.css" />
    <link rel="stylesheet" href="../assets/css/contact/contact.css" />
    <link rel="stylesheet" href="../assets/css/common/footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Contato</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <div class="content">
          <img
            src="../assets/img/LOGO.svg"
            class="logo-maior"
            alt="Logo Lorem Ipsum"
          />
          <img
            src="../assets/img/hamburguer.svg"
            class="menu-hamburguer"
            alt="Icone de menu de hamburguer"
          />
          <ul>
            <li>
              <a href="../index.html">Home</a>
            </li>
            <li>
              <a href="../sobre/index.html">Sobre nós</a>
            </li>
            <li>
              <a href="./">Serviços</a>
            </li>
            <li>
              <a href="./">Contato</a>
            </li>
          </ul>
          <img
            src="../assets/img/logo-menor.svg"
            class="logo-menor"
            alt="logo Lorem Ipsum"
          />
        </div>
      </div>
    </header>
    <!-- main -->
    <section class="sessao-imagem">
      <div class="container">
        <div class="content">
          <h1>Contato</h1>
          <h2>
            Olá, somos a Lorem Ipsum. <br />
            Nosso trabalho é desenvolver textos de marcação.
          </h2>
        </div>
      </div>
    </section>
    <div class="formulario">
      <div class="container">
        <div class="content">
          <form action="submit">
            <div class="apresentacao">
              <h3>Envie-nos uma mensagem</h3>
              <img src="../assets/img/ENVELOP.svg" alt="" />
            </div>
            <div class="inputs">
              <label
                >Nome<input type="text" placeholder="Ex.: José Maria da Silva"
              /></label>
              <label
                >E-mail<input type="email" placeholder="Ex.:seuemail@email.com"
              /></label>
            </div>
            <div class="select-radio-inputs">
              <label>
                Ramo em que atua
                <select name="" id="">
                  <option selected disabled>Selecione...</option>
                </select></label
              >
              <div class="assunto">
                <h4>Assunto</h4>
                <div class="inputs-radio">
                  <label>
                    <input type="radio" name="assunto" />Investimento</label
                  >
                  <label>
                    <input type="radio" name="assunto" />Contratação</label
                  >
                </div>
              </div>
            </div>
            <label class="mensagem">
              Mensagem
              <textarea
                placeholder="Digite sua mensagem aqui"
                style="resize: none"
                rows="3"
              ></textarea>
            </label>
            <div class="inputs">
              <label class="termos">
                <input type="checkbox" />
                <h4>Li e concordo com a <u>política de privacidade</u></h4>
              </label>
              <button>
                ENVIAR<img src="../assets/img/ARROW.svg" alt="" />
              </button>
            </div>
          </form>
          <div class="informacoes">
            <h3>informações de contato</h3>
            <div class="informacao">
              <img src="../assets/img/localizacao.svg" alt="" />
              <p>
                Av. Theodomiro Porto da <br />
                Fonseca, 3101 - Cristo Rei, São <br />
                Leopoldo - RS, 93022-715
              </p>
            </div>
            <div class="informacao">
              <img src="../assets/img/telefone.svg" alt="" />
              <p>(51) 3081-3600</p>
            </div>
            <div class="informacao">
              <img src="../assets/img/carta.svg" alt="" />
              <p>contato@loremipsungram.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <footer>
      <div class="container">
        <div class="content">
          <div class="superior">
            <img
              src="../assets/img/LOGO.svg"
              class="logo-maior-footer"
              alt=""
            />
            <img
              src="../assets/img/CRESCER LOGO.svg"
              class="logo-crescer"
              alt="Logo do Crescer CWI"
            />
          </div>
          <div class="inferior">
            <ul>
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li>
                <a href="../sobre/index.html">Sobre nós</a>
              </li>
              <li>
                <a href="./">Serviços</a>
              </li>
              <li>
                <a href="./">Contato</a>
              </li>
            </ul>
            <p>Copyright ©. Todos os direitos reservados à Lorem Ipsum.</p>
          </div>
          <h6>© Copyright 2019 Todos os direitos</h6>
        </div>
      </div>
    </footer>
  </body>
</html>
